<!DOCTYPE html>
<!--Hecho por Tide :)-->
<html lang="es">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webhook Messenger</title>
        <style>
            body {
                font-family: Tahoma;
                background-color:darkslategray;
                color: whitesmoke;
            }
            #CajaW {
                padding: 15px;
                margin: auto;
            }
            .CajaV {
                height: 200px;
            }
            .label {
                font-weight: 700;
                font-size: 20px;
            }
            #inputbox,#webhookurl {
                background-color: black;
                color: white;
                font-family: 'Arial';
            }
        </style>
  </head>
  <body>
<div id="CajaW">
<div class="CajaV">
</div>
    <p align="center"><label for="webhookurl" class="label">Añade la URL del webhook abajo</label></p>
    <p align="center"><textarea id="webhookurl" name="webhookbox">URL del Webhook</textarea></p>
    <p align="center"><label for="box" class="label">Mensaje:</label></p>
    <p align="center"><textarea id="inputbox" name="box">Añade el mensaje a enviar aquí</textarea></p>
    <p align="center"><button onclick="sendMessage()">Enviar</button></p>
<div class="CajaV">
</div>
</div>
<script>
    function sendMessage() {
      var webhookurl = document.querySelector("#webhookurl").value
      var request = new XMLHttpRequest();
      
      request.open("POST", webhookurl);

      request.setRequestHeader('Content-type', 'application/json');

      var params = {
        username: "",
        avatar_url: "",
        content: document.querySelector("#inputbox").value
      }

      request.send(JSON.stringify(params));
    }
  </script>
  </body>
</html>
